log4j.rootLogger=INFO, Console,LOGFILE_0

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#LOGFILE_0
log4j.appender.LOGFILE_0=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE_0.File=D:/logs/hx-auth.log
log4j.appender.LOGFILE_0.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE_0.Threshold=DEBUG
log4j.appender.LOGFILE_0.Append=true   
#log4j.appender.LOGFILE_0.BufferSize=8192
#log4j.appender.LOGFILE_0.BufferedIO=true
log4j.appender.LOGFILE_0.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE_0.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.druid.sql=INFO
log4j.logger.druid.sql.DataSource=INFO
log4j.logger.druid.sql.Connection=INFO
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.PreparedStatement=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG

